FirstWPF/GroupPage.xaml

<Page x:Class="FirstWPF.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d"
      Title="Добавление группы" d:DesignHeight="768" d:DesignWidth="1024"
      >

    <Grid Background="#FFB1A5A5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="689*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" 
FontSize ="48" Text="Введите информацию о группе:" VerticalAlignment="Top" Width="724" Height="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,213,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Код группы:" VerticalAlignment="Top" Height="43" Width="177" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,283,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Специальность:" VerticalAlignment="Top" Height="43" Width="230" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name = "SaveGroup" Content="Сохранить" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="53,384,0,0" Click="SaveGroup_Click" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name = "CancelG" Content="Отмена" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="512,384,0,0" RenderTransformOrigin="0.24,-6.793" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name = "GBack" Content="Выход" FontSize = "24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="39" Width="222"  Margin="0,0,10,10" Click="GBack_Click" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="Speciality" HorizontalAlignment="Left" Margin="261,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="27" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name= "ComboCourse" HorizontalAlignment="Left" Margin="274,232,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" Height="22" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name = "ComboSpec" HorizontalAlignment="Left" Margin="318,232,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" Height="22" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name = "ComboGroup" HorizontalAlignment="Left" Margin="366,232,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0" Height="22" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
