FirstWPF/GroupPage.xaml

<Page x:Class="FirstWPF.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d"
      Title="Добавление группы" d:DesignHeight="768" d:DesignWidth="1024"
      >

    <Grid Background="#FFB1A5A5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" 
FontSize ="48" Text="Введите информацию о группе:" VerticalAlignment="Top" Width="766"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,145,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Код группы:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,218,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Специальность:" VerticalAlignment="Top"/>
        <Button x:Name = "SaveGroup" Content="Сохранить" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="25,305,0,0" Click="SaveGroup_Click"/>
        <Button x:Name = "CancelG" Content="Отмена" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="512,305,0,0" RenderTransformOrigin="0.24,-6.793"/>
        <Button x:Name = "GBack" Content="Выход" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="792,719,0,0" Click="GBack_Click"/>
        <TextBox x:Name="Speciality" HorizontalAlignment="Left" Margin="261,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Height="24"/>
        <ComboBox x:Name= "ComboCourse" HorizontalAlignment="Left" Margin="261,158,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name = "ComboSpec" HorizontalAlignment="Left" Margin="306,158,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name = "ComboGroup" HorizontalAlignment="Left" Margin="351,158,0,0" VerticalAlignment="Top" Width="40" SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
