FirstWPF/GroupPage.xaml

<Page x:Class="FirstWPF.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d"
      Title="Добавление группы" d:DesignHeight="768" d:DesignWidth="1024" Initialized="Page_Initialized"
      >

    <Grid Background="#FFB1A5A5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="689*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" 
FontSize ="48" Text="Введите информацию о группе:" VerticalAlignment="Top" Width="724" Height="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,219,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Код группы:" VerticalAlignment="Top" Height="43" Width="186" Grid.Column="0" Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Специальность:" VerticalAlignment="Top" Height="43" Width="239" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name = "SaveGroup" Content="Сохранить" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="30,610,0,0" Click="SaveGroup_Click" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name = "CancelG" Content="Отмена" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="524,610,0,0" RenderTransformOrigin="0.24,-6.793" Grid.Column="0" Grid.Row="0" Click="CancelG_Click"/>
        <Button x:Name = "GBack" Content="Выход" FontSize = "24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="39" Width="222"  Margin="0,0,10,10" Click="GBack_Click" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="Speciality" FontSize ="20" HorizontalAlignment="Left" Margin="261,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="35" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name= "ComboCourse" FontSize ="20" HorizontalAlignment="Left" Margin="261,229,0,0" VerticalAlignment="Top" Width="64" SelectedIndex="0" Height="30" Grid.Column="0" Grid.Row="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name = "ComboSpec" FontSize ="20" HorizontalAlignment="Left" Margin="330,229,0,0" VerticalAlignment="Top" Width="64" Height="30" SelectedIndex="0" Grid.Row="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name = "ComboGroup" FontSize ="20" HorizontalAlignment="Left" Margin="399,229,0,0" VerticalAlignment="Top" Width="64" Height="30" SelectedIndex="0" Grid.Row="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="StudentList" FontSize ="20" Margin="261,390,35,107" ScrollViewer.CanContentScroll="True" SelectionMode="Multiple"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,384,0,0" TextWrapping="Wrap" 
            FontSize ="32" Text="Студенты:" VerticalAlignment="Top" Height="43" Width="153" Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="SpecialityBox" FontSize ="20" HorizontalAlignment="Left" Margin="542,310,0,0" VerticalAlignment="Top" Width="191" Height="35" SelectionChanged="SpecialityBox_SelectionChanged"/>
    </Grid>
</Page>
