FirstWPF/MainPage.xaml

<Page x:Class="FirstWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Меню" d:DesignHeight="768" d:DesignWidth="1024"
      
        >
    <Grid x:Name="MainGrid" ShowGridLines="True" Background="#FFB1A5A5">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MenuTitle" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="538" FontFamily="Times New Roman" FontSize="48" Margin="0,10,0,0" Grid.Column="1"><Run Text="Технический"/><Run Language="ru-ru" Text=" у"/><Run Text="ниверситет"/></TextBlock>
        <DataGrid x:Name="DbGrid" FontSize ="20" Margin="10,8,10,6" Grid.Row="1" RowHeaderWidth="20" Grid.ColumnSpan="3"/>
        <Button x:Name = "AddNew" Content="Добавить" FontSize = "24" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Grid.Row="2" Height="39" Width="222" Click="AddNew_Click"/>
        <Button x:Name = "Delete" Content="Удалить" FontSize = "24" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Grid.Row="2" Height="39" Width="220" Grid.Column="2" Click="Delete_Click"/>
        <ComboBox x:Name="TableBox" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="272" Height="39" SelectionChanged="TableBox_SelectionChanged" Grid.Column="1">
            <TextBlock Text="Группы" FontSize = "24" />
            <TextBlock Text="Студенты" FontSize = "24"/>
        </ComboBox>
        <TextBlock FontFamily ="TimesNewRoman" FontSize="24" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="2" Text="Выберите таблицу:" VerticalAlignment="Top" Height="32" Width="246" TextAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name ="Close" Content="Выход" FontSize = "24" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Grid.Row="2" Height="39" Width="220" Grid.Column="2" Click="Close_Click" />
        <Button x:Name = "SaveChanges" Content="Сохранить" FontSize = "24" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Height="39" Width="222"  Margin="0,91,0,0"/>
        <Frame x:Name ="MainFrame" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Page>
