FirstWPF/StudentPage.xaml

<Page x:Class="FirstWPF.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstWPF"
      mc:Ignorable="d"
      Title="Добавление студента" d:DesignHeight="768" d:DesignWidth="1024"
      >

    <Grid Background="#FFB1A5A5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" 
        FontSize ="48" Text="Введите информацию о студенте:" VerticalAlignment="Top" Width="766"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,145,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,219,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Дата рождения:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,298,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Средний балл:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,481,0,0" TextWrapping="Wrap" 
        FontSize ="32" Text="Группа:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="267,158,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="267,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="267,304,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457" Height="30"/>
        <TextBox HorizontalAlignment="Left" Margin="267,494,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="457" Height="30"/>
        <DatePicker HorizontalAlignment="Left" Margin="267,394,0,0" VerticalAlignment="Top" Height="24" Width="457"/>
        <Button x:Name = "SaveStudent" Content="Сохранить" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="34,635,0,0"/>
        <Button x:Name = "CancelS" Content="Отмена" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="439,635,0,0"/>
        <Button x:Name = "SBack" Content="Выход" FontSize = "24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="222"  Margin="736,668,0,0"/>
    </Grid>
</Page>
